NEXT_PUBLIC_API_BASE_URL="http://localhost:8080"
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="randomsecret"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_HOST="localhost:5432"
POSTGRES_DATABASE="mydbname"
AUTH_GITHUB_ID="Ov23liPDphwUftsUpeA5"
AUTH_GITHUB_SECRET="c283ca4c678599cbcc8702356b3e5a1f9014b731"